# course-3

КМС/: KALENDARNYJ_PLAN_LEKTsIJ_I_LR_PO_DISTsIPLINE_KMS_02_09_28_10.docx
КМС/Лаб11/: index.html  questions.txt
КМС/Лаба1/: index.html  menu.html  simulator.html  structure.html  structure_old.html  theory.html  ustanovka.js
КМС/Лаба2/: ustanovka.fla  ustanovka.html  ustanovka.js
КМС/Лаба3-4/: Подготовьте табл.docx  кмс.mepj  (+1 more)
ППО/: лаб7-ппо.docx
СТРП/лаба 4 стрп/Lab3/ASPCMVC05/: ASPCMVC05.csproj
СТРП/лаба 4 стрп/Lab3/ASPCMVC05/Properties/: launchSettings.json
СТРП/лаба 4 стрп/Lab3/ASPCMVC05/Views/Parm/: Index.cshtml  Uri01.cshtml  Uri02.cshtml  Uri03.cshtml  Uri04.cshtml
СТРП/лаба 4 стрп/Lab3/ASPCMVC05/wwwroot/: app.http
СТРП/лаба 4 стрп/Lab3/ASPCMVC06/: ASPCMVC06.csproj  Program.cs
СТРП/лаба 4 стрп/Lab3/ASPCMVC06/Controllers/: TMResearchController.cs
СТРП/лаба 4 стрп/Lab3/ASPCMVC06/Properties/: launchSettings.json
СТРП/лаба 4 стрп/Lab3/ASPCMVC06/wwwroot/: app.http
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/: Lab7.csproj  Program.cs  appsettings.json
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  RoleInitializer.cs
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Data/: ApplicationDbContext.cs
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Data/Migrations/: 20241125182311_InitialCreate.Designer.cs  20241125182311_InitialCreate.cs  20241125182944_AddIdentityRoles.Designer.cs  20241125182944_AddIdentityRoles.cs  20241125183737_AddLinkAndCommentModels.Designer.cs  20241125183737_AddLinkAndCommentModels.cs  20241226210056_UWSR.Designer.cs  20241226210056_UWSR.cs  ApplicationDbContextModelSnapshot.cs
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Models/: InsertViewModel.cs  SignInViewModel.cs  UpdateViewModel.cs
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Properties/: launchSettings.json
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Admin/: _Insert.cshtml  _Update.cshtml
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Comment/: _AddComment.cshtml  _CommentsList.cshtml  _EditComment.cshtml
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Home/: Index.cshtml  _LinkList.cshtml  _SignIn.cshtml
СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Shared/: _Layout.cshtml
СУК/: cms.docx
(+1067 files in other folders)
