D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\appsettings.Development.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\appsettings.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\Web-Lab1.exe
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\Web-Lab1.deps.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\Web-Lab1.runtimeconfig.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\Web-Lab1.dll
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\bin\Debug\net8.0\Web-Lab1.pdb
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.AssemblyInfoInputs.cache
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.AssemblyInfo.cs
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.csproj.CoreCompileInputs.cache
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets.build.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets.development.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Web-Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Web-Lab1.props
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web-Lab1.props
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web-Lab1.props
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\scopedcss\bundle\Web-Lab1.styles.css
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.dll
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\refint\Web-Lab1.dll
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.pdb
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\Web-Lab1.genruntimeconfig.cache
D:\Уник\1 sem\СТРП\лаба 1\Web-Lab1\Web-Lab1\obj\Debug\net8.0\ref\Web-Lab1.dll
