C:\Users\plyushka\source\repos\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.exe
C:\Users\plyushka\source\repos\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.deps.json
C:\Users\plyushka\source\repos\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.runtimeconfig.json
C:\Users\plyushka\source\repos\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.dll
C:\Users\plyushka\source\repos\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.pdb
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfoInputs.cache
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfo.cs
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.csproj.CoreCompileInputs.cache
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.dll
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\refint\OS04_06.dll
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.pdb
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.genruntimeconfig.cache
C:\Users\plyushka\source\repos\OS04_06\OS04_06\obj\Debug\net8.0\ref\OS04_06.dll
