D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.exe
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.deps.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.runtimeconfig.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC04.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC04.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC04.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC04.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC04.styles.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC04.bundle.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\refint\ASPCMVC04.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ref\ASPCMVC04.dll
