D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\appsettings.Development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\appsettings.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.staticwebassets.runtime.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.exe
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.deps.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.runtimeconfig.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\bin\Debug\net8.0\ASPCMVC01.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.AssemblyInfoInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.AssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.csproj.CoreCompileInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.MvcApplicationPartsAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.RazorAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.RazorAssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC01.Microsoft.AspNetCore.StaticWebAssets.props
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC01.props
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC01.props
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC01.props
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.pack.json
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC01.styles.css
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC01.bundle.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\refint\ASPCMVC01.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ASPCMVC01.genruntimeconfig.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\Lab3\obj\Debug\net8.0\ref\ASPCMVC01.dll
