is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7
build_property.RootNamespace = Lab7
build_property.ProjectDir = D:\Уник\1sem\СТРП\лаба 7 стрп\lab7\Lab7\Lab7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Уник\1sem\СТРП\лаба 7 стрп\lab7\Lab7\Lab7
build_property._RazorSourceGeneratorDebug = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Admin/_Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0luc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Admin/_Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1VwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Comment/_AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxfQWRkQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Comment/_CommentsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxfQ29tbWVudHNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Comment/_EditComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxfRWRpdENvbW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Home/_LinkList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTGlua0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Home/_SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab7/Lab7/Lab7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-psybjbza1f
