D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.exe
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.deps.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.runtimeconfig.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\bin\Debug\net8.0\ASPCMVC02.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC02.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC02.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC02.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC02.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC02.styles.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC02.bundle.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\refint\ASPCMVC02.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ASPCMVC02.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC02\obj\Debug\net8.0\ref\ASPCMVC02.dll
