D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.exe
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.deps.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.runtimeconfig.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\bin\Debug\net8.0\ASPCMVC01.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC01.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC01.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC01.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC01.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC01.styles.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC01.bundle.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\refint\ASPCMVC01.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ASPCMVC01.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC01\obj\Debug\net8.0\ref\ASPCMVC01.dll
