C:\Users\plyushka\source\repos\OS04_07\OS04_07\bin\Debug\net8.0\OS04_07.exe
C:\Users\plyushka\source\repos\OS04_07\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
C:\Users\plyushka\source\repos\OS04_07\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
C:\Users\plyushka\source\repos\OS04_07\OS04_07\bin\Debug\net8.0\OS04_07.dll
C:\Users\plyushka\source\repos\OS04_07\OS04_07\bin\Debug\net8.0\OS04_07.pdb
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.dll
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.pdb
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
C:\Users\plyushka\source\repos\OS04_07\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
