D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\appsettings.Development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\appsettings.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.staticwebassets.runtime.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.exe
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.deps.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.runtimeconfig.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\bin\Debug\net8.0\ASPCMVC05.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.AssemblyInfoInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.AssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.csproj.CoreCompileInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.MvcApplicationPartsAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.RazorAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.RazorAssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets.build.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets.development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC05.Microsoft.AspNetCore.StaticWebAssets.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC05.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC05.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC05.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\staticwebassets.pack.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC05.styles.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC05.bundle.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\refint\ASPCMVC05.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ASPCMVC05.genruntimeconfig.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC05\obj\Debug\net8.0\ref\ASPCMVC05.dll
