D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\appsettings.Development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\appsettings.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.staticwebassets.runtime.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.exe
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.deps.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.runtimeconfig.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfoInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.csproj.CoreCompileInputs.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets.build.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets.development.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC06.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\staticwebassets.pack.json
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC06.styles.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC06.bundle.scp.css
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\refint\ASPCMVC06.dll
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.pdb
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.genruntimeconfig.cache
D:\5sem_BSTU\STRWP\lab3\Lab3\ASPCMVC06\obj\Debug\net8.0\ref\ASPCMVC06.dll
