is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UWSR
build_property.RootNamespace = UWSR
build_property.ProjectDir = D:\Уник\1sem\СТРП\лаба 7 стрп\lab_7\UWSR\UWSR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Уник\1sem\СТРП\лаба 7 стрп\lab_7\UWSR\UWSR
build_property._RazorSourceGeneratorDebug = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Link/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Link/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Link/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Link/EditComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xFZGl0Q29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Link/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уник/1sem/СТРП/лаба 7 стрп/lab_7/UWSR/UWSR/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bfmlk3vpbe
