D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.exe
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.deps.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.runtimeconfig.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC03.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC03.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC03.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC03.props
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC03.styles.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC03.bundle.scp.css
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\refint\ASPCMVC03.dll
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.pdb
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ref\ASPCMVC03.dll
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\appsettings.Development.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\appsettings.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.staticwebassets.runtime.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.exe
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.deps.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.runtimeconfig.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.dll
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\ASPCMVC03.pdb
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.AssemblyInfoInputs.cache
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.AssemblyInfo.cs
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.csproj.CoreCompileInputs.cache
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.MvcApplicationPartsAssemblyInfo.cache
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.RazorAssemblyInfo.cache
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.RazorAssemblyInfo.cs
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.build.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.development.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC03.props
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC03.props
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC03.props
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\staticwebassets.pack.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC03.styles.css
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.dll
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\refint\ASPCMVC03.dll
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.pdb
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ASPCMVC03.genruntimeconfig.cache
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\ref\ASPCMVC03.dll
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\bin\Debug\net8.0\appsettings.Development_1.json
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Уник\1 sem\СТРП\лаба 3 стрп\lab_3\ASPCMVC01\ASPCMVC03\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC03.bundle.scp.css
